<!DOCTYPE html>
<html>
<head>
	<title>Project 89</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="main.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    <center>
  
        <h1 class="text-danger" id="h1">Math Game</h1>
        <br>
        <div>
            <h1 class="text-light" text>Player 1 Log in</h1>
            <label>User name:</label>
            <br>
            <input placeholder="Name" id="name1">
        </div>
        <br>
        <div>
            <h1 class="text-light" text>Player 2 Log in</h1>
            <label>User name:</label>
            <br>
            <input placeholder="Name" id="name2">
           
        </div>
       <br>
          <button  class="btn btn-primary" style="width: 30%;" onclick="addPlayers()" >Log in</button>
    
        </center>
</body>
</html>